PORT=9999
ENVIRONMENT=production
API_BASE_URL_LOCAL=http://localhost:9999
API_BASE_URL_UAT=http://13.233.152.114:9999
API_BASE_URL_SPT=http://13.233.152.114:9999
API_BASE_URL_PRODUCTION=http://13.233.152.114:9999

API_VERSION=v1
LOGIN_SESSION_DURATION=24h
JWT_SECRET=reactify-you

YOUR_RAZORPAY_KEY_ID=rzp_live_7dhUGuOsBw0MlS
YOUR_RAZORPAY_KEY_SECRET=xkxYFLzo3o11st2fRHr4Pjac

# YOUR_RAZORPAY_KEY_ID=rzp_test_G0OGHPGkNTxLuZ
# YOUR_RAZORPAY_KEY_SECRET=fPkDAy6BLErCDHa1EzWrU3JT

EMAIL_USER=rectifyuwellness@gmail.com
EMAIL_PASS=bdfs cxjw aggi cllz
GOOGLE_CLIENT_SECRET=147039739136-k00l3qqbbm1sni3l1sgl3olfh0ajhaib.apps.googleusercontent.com

